[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = ./.galaxy/roles:$PWD/roles
collections_path = ./.galaxy/collections
inventory = ./hosts.ini
vault_password_file = ./vault-password.sh

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
